DB_HOST=localhost # Connect to localhost as Docker maps the port
DB_USER=root # Must match the user created in docker-compose / root .env
DB_PASSWORD=root_secret # Must match the password for DB_USER
DB_NAME=social_media_db # Must match the database name
API_PORT=3001 